# Microservices

./: .env.example  README.md  docker-compose.yml
src/Libs/Contracts/: Contracts.sln
src/Libs/Contracts/TicketCreateMessages/: StartTicketCreation.cs  TicketCreated.cs  TicketCreationFailed.cs  TicketEventCreated.cs  TicketEventCreationFailed.cs
src/Libs/CoreLib/: CoreLib.csproj
src/Libs/CoreLib/Common/: BaseEntity.cs  EventType.cs  NotificationType.cs  TicketStatuses.cs  UserRoles.cs
src/Libs/CoreLib/Dto/: NotificationRequestDto.cs  UserInfoDto.cs
src/Libs/CoreLib/Exceptions/: DomainException.cs  EntityExistsException.cs  EntityNotFoundException.cs  ServiceException.cs
src/Libs/CoreLib/HttpLogic/: HttpServiceStartup.cs
src/Libs/CoreLib/Interfaces/: ICrudRepository.cs  IDtoMapper.cs  IMapper.cs  ITwoWayMapper.cs
src/Libs/CoreLib/Repository/: CrudRepository.cs
src/Libs/CoreLib/TraceIdLogic/: StartUpTraceId.cs  TraceIdAccessor.cs  TraceIdMiddleware.cs
src/Libs/UserConnectionLib/: UserConnectionLib.csproj
src/Libs/UserConnectionLib/ConnectionServices/: UserConnectionService.cs
src/NotificationApi/: Dockerfile  NotificationApi.sln
src/NotificationApi/Api/: .env.example  Api.csproj  Program.cs
src/NotificationApi/Api/Controllers/: NotificationController.cs
src/NotificationApi/Api/Properties/: launchSettings.json
src/NotificationApi/Domain/: Domain.csproj
src/NotificationApi/Domain/Entities/: Notification.cs  UserInfo.cs
src/NotificationApi/Domain/Interfaces/: IGetUserInfo.cs  ISender.cs
src/NotificationApi/Infrastructure/: Infrastructure.csproj  InfrastructureStartUp.cs
src/NotificationApi/Infrastructure/Config/: EmailConfig.cs  RabbitMQConfig.cs
src/NotificationApi/Infrastructure/Connections/Messaging/: RabbitMQConsumer.cs
src/NotificationApi/Infrastructure/Connections/REST/: GetUserInfo.cs  GmailSender.cs
src/NotificationApi/Infrastructure/Exceptions/: MailSendException.cs
src/NotificationApi/Services/: Services.csproj  ServicesStartUp.cs
src/NotificationApi/Services/Implementations/: CreateNotification.cs  SendNotification.cs
src/NotificationApi/Services/Interfaces/: ICreateNotification.cs  ISendNotification.cs
src/NotificationApi/Services/Mapper/: UserInfoMapper.cs
src/TicketApi/: TicketApi.sln
src/TicketApi/Api/: Api.csproj  Program.cs  appsettings.json
src/TicketApi/Api/Controllers/: TicketController.cs
src/TicketApi/Api/Dto/: CreateTicketRequestDto.cs
src/TicketApi/Api/Exceptions/: ExceptionFilter.cs
src/TicketApi/Api/Properties/: launchSettings.json
src/TicketApi/Domain/: Domain.csproj
src/TicketApi/Domain/Entities/: Ticket.cs  UserInfo.cs  UserInfoWithRole.cs
src/TicketApi/Domain/Interfaces/: IGetUserInfo.cs  IGetUserInfoWithRole.cs  ITicketRepository.cs
src/TicketApi/Infrastructure/: Infrastructure.csproj  InfrastructureStartUp.cs
src/TicketApi/Infrastructure/Data/: TicketDbContext.cs
src/TicketApi/Infrastructure/Migrations/: 20251103144723_Init.Designer.cs  20251103144723_Init.cs  TicketDbContextModelSnapshot.cs
src/TicketApi/Infrastructure/Repositories/: TicketRepository.cs
src/TicketApi/Services/: Services.csproj  ServicesStartUp.cs
src/TicketApi/Services/Implementations/: AssignTicket.cs  ChangeTicketStatus.cs  CreateTicket.cs  DeleteTicket.cs  GetTicket.cs  RemoveAgent.cs
src/TicketApi/Services/Interfaces/: IAssignTicket.cs  IChangeTicketStatus.cs  ICreateTicket.cs  IDeleteTicket.cs  IGetTicket.cs  IRemoveAgent.cs
src/TicketApi/Services/Mapper/: UserInfoMapper.cs  UserInfoWithRoleMapper.cs
src/TicketDistributionApi/: TicketDistributionApi.sln
src/TicketDistributionApi/Api/: Api.csproj  Program.cs
src/TicketDistributionApi/Infrastructure/: Infrastructure.csproj  InfrastructureStartUp.cs
src/TicketDistributionApi/Services/: Services.csproj  ServicesStartUp.cs
src/TicketEventApi/: TicketEventApi.http  TicketEventApi.sln
src/TicketEventApi/Api/: Api.csproj  Program.cs  appsettings.json
src/TicketEventApi/Api/Properties/: launchSettings.json
src/TicketEventApi/Domain/: Domain.csproj
src/TicketEventApi/Domain/Entities/: TicketEvent.cs
src/TicketEventApi/Domain/Interfaces/: ITicketEventRepository.cs
src/TicketEventApi/Infrastructure/: Infrastructure.csproj  InfrastructureStartUp.cs
src/TicketEventApi/Infrastructure/Data/: TicketEventDbContext.cs
src/TicketEventApi/Infrastructure/Messaging/Saga/: TicketCreatedEventConsumer.cs
src/TicketEventApi/Infrastructure/Repository/: TicketEventRepository.cs
src/TicketEventApi/Services/: Services.csproj  ServicesStartUp.cs
src/UserApi/: Dockerfile  UserApi.sln
src/UserApi/Api/: Api.csproj  ControllerStartUp.cs  Program.cs  appsettings.json
src/UserApi/Api/Controller/: SupportMetricsController.cs  UsersController.cs
src/UserApi/Api/Dto/Mapper/: CreateUserRequestDtoMapper.cs  SupportMetricsResponseDtoMapper.cs
src/UserApi/Api/Dto/Request/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs
src/UserApi/Api/Dto/Response/: SupportMetricsResponseDto.cs  UserResponseDto.cs
src/UserApi/Api/Exceptions/: ExceptionFilter.cs
src/UserApi/Api/Implementations/: SupportMetricsControllerService.cs  UserControllerService.cs
src/UserApi/Api/Interfaces/: ISupportMetricsControllerService.cs  IUserControllerService.cs
src/UserApi/Api/Properties/: launchSettings.json
src/UserApi/Application/: Application.csproj
src/UserApi/Application/Interfaces/: ISupportMetricsApplicationService.cs  IUserApplicationService.cs  IUserRoleApplicationService.cs
src/UserApi/Dal/: Dal.csproj  DalStartUp.cs
src/UserApi/Logic/: Logic.csproj  LogicStartUp.cs
src/UserApi/Logic/Implementations/: SupportMetricsService.cs  UserRoleService.cs  UserService.cs
src/UserApi/Logic/Interfaces/: ISupportMetricsService.cs  IUserRoleService.cs  IUserService.cs
src/UserApi/Logic/Mappers/: SupportMetricsDalLogicMapper.cs  UserDalLogicMapper.cs  UserRoleDalLogicMapper.cs
src/UserApi/Logic/Models/: SupportMetricsLogic.cs  UserLogic.cs  UserRoleLogic.cs
src/UserApi/Logic/Saga/: SupportAgentUpdateEventConsumer.cs
src/UserApi/Properties/: launchSettings.json
(+59 files in other folders)
