<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\CoreLib\CoreLib.csproj" />
		<ProjectReference Include="..\..\Libs\UserConnectionLib\UserConnectionLib.csproj" />
	</ItemGroup>

</Project>
