RABBITMQ__HOST=host
RABBITMQ__PORT=5672
RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest
RABBITMQ__VIRTUAL_HOST="/"
RABBITMQ__NOTIFICATION_QUEUE_NAME="queue"
RABBITMQ_UI_PORTS="15672:15672"
RABBITMQ_MESSAGING_PORTS="5672:5672"

APP_EMAIL__SMTP_SERVER="smtp.host.com"
APP_EMAIL__PORT=587
APP_EMAIL__SENDER_NAME="name"
APP_EMAIL__SENDER_EMAIL="your@mail.com"
APP_EMAIL__USERNAME="your@mail.com"
APP_EMAIL__PASSWORD="password"
